.{
    margin:50px 135px;
    padding: 0;
}
.bannar{
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 1170px;
    height: 500px;
    flex-shrink: 0;
    border-radius: 16px;
    margin: 50px 135px;
}
.bannar-text{
    text-align: center;
}
nav{
    margin: 50px 135px;
    display: flex;
}
nav h1{
    margin-left: 10px;
}
nav img{
    width: 48px;
height: 56.008px;
flex-shrink: 0;
}
nav ul{
    margin-left: 520px;
    display: inline-flex;
padding: 10px 0px;
justify-content: center;
align-items: center;
gap: 44px;
}
nav li{
    text-decoration: none;
    list-style: none;
}
.btn{ 
    color: #FFFFFF;
    width: 174px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background-color:#FF5400;
margin: 14px 34px 13px 35px;
}
.popular{
    margin: 50px 135px;
    display: flex;
    gap: 30px;
}
.popular-text{
    width: 600px;
height: 500px;
background: #FFF;
}
.popular-img{
    margin-bottom: 50px;
    width: 540px;
height: 500px;
flex-shrink: 0;
border-radius: 16px;
}
.destination{
    margin: 50px 135px;
}
.destination-text{
    text-align: center;
}
.row{
    display: flex;
    width: 573px;px;
height: 300px;
flex-shrink: 0;
gap: 24px;
margin-bottom: 24px;
}
.why{
    text-align: center;
    margin: 50px 135px;
}
.row-1{
    display: flex;
    gap: 24px;
}
.hotel{
    width: 573px;
height: 284px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}
.location{
    width: 573px;
height: 284px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}
.price{
    margin: auto;
    margin-top: 24px;
    width: 573px;
height: 284px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
}
.discount{
    margin: 50px 135px;
    gap: 24px;
}
.discount-text-1{
    background-image: url(../Images/Group\ 39.png);
    width: 1170px;
height: 500px;
flex-shrink: 0;
}
.btn-1{
    color:#FFFFFF ;
    width: 150px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
}
.card{
    margin-top: 30px;
    margin: 56px 56px 55px 535px;
    width: 579px;
    height: 389px;
    flex-shrink: 0;
    border-radius: 16px;
    background-color:#FFFFFFCC ;
    border: 2px solid #FFFFFF;
}
.discount-text-2{
    background-image: url(../Images/Group\ 40.png);
    width: 1170px;
    height: 500px;
    flex-shrink: 0;
}
.discount-text-3{
    background-image: url(../Images/Group\ 39.png);
    width: 1170px;
    height: 500px;
    flex-shrink: 0;
}
.btn-2{
    background-color: #FF5400;
    width: 210px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
margin: 14px 34px 13px 35px;
}
.news{
    margin: 50px 135px;
    display: flex;
    gap: 16px;
}
form input{
    border-radius: 8px;
    padding: 16px 100px 16px 20px ;
    display: block;
    width: 200px;
height: 30px;
flex-shrink: 0;
margin-top: 16px;
}
.btn-3{
    padding: 14px 50px;
    width: 200px;
    height: 30px;
    border-radius: 8px;
background: #FF5400;
}
.letter{
    padding-left: 40px;
    width: 474px;
height: 422px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid #FF5400;
}
.letter-img{
    background-image: url(../Images/Rectangle\ 8\ \(1\).png);
    width: 672px;
height: 422px;
flex-shrink: 0;
}
.letter-text{
    margin: 250px 0.48px 0.14px 340px;
    width: 324px;
height: 120px;
border-radius: 16px;
background: #FF5400;
transform: rotate(-19.628deg);
flex-shrink: 0;
}
.end{
    text-align: center;
    margin: 50px 135px;
    width: 1200px;
height: 502px;
flex-shrink: 0;
background: rgba(19, 19, 24, 0.05);
}
.end-1{
    height:250px ;
    padding-top: 80px;
}
.end-1 img{
    width: 174.322px;
height: 24px;
flex-shrink: 0;
}
hr{
    width: 872px;
height: 0;
background:#1313181A;
}
.h3{
    justify-content: center;
    display: flex;
}
.h3 img{
    margin-right: 10px;
    width: 40px;
height: 46.673px;
flex-shrink: 0;
}